{
  "expo": {
    "name": "Expo Template",
    "slug": "expo_template",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "expotemplate",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FFFFFF",
    "primaryColor": "#2563EB",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expotemplate.app",
      "buildNumber": "1",
      "icon": "./src/assets/expo.icon",
      "backgroundColor": "#FFFFFF",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIRequiresFullScreen": false
      }
    },
    "android": {
      "package": "com.expotemplate.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-system-ui",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2563EB",
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 76,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID to unlock secure data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
